CLIENT=pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=todo
POSTGRES_TABLE=todos
POSTGRES_PRIMARY_KEY_COLUMN=id
DB_HOST=127.0.0.1
PORT=5432
SERVER_PORT=3000
PRIVATE_KEY=Averysecretkey
MIGRATIONS_PATH_FROM_DIR=/db/migrations
SEED_PATH_FROM_DIR=/db/seeds