PG_CLIENT=pg
PG_USER=postgres
PG_PASSWORD=123456
PG_DB=todo
PG_HOST=127.0.0.1
PG_PORT=5432

JWT_KEY=Averysecretkey
PRIMARY_KEY=id
TBL_TODOS=todos
TBL_USERS=users
SV_PORT=3000

MIGRATIONS=/db/migrations
SEED=/db/seeds